{
  "name": "resettable-properties-behavior",
  "description": "lets you easily reset polymer element properties to their default values.",
  "main": "resettable-properties-behavior.html",
  "dependencies": {
    "polymer": "Polymer/polymer#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "keywords": [
    "polymer",
    "web-components"
  ],
  "authors": [
    "Daniel Liljeström"
  ],
  "license": "MIT"
}
